{
  "name": "fai",
  "version": "1.0.0",
  "description": "fis and inc update",
  "main": "fai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis"
  ],
  "author": "zhangchen",
  "license": "BSD",
  "dependencies": {
    "fis": "^1.9.2",
    "fis-postpackager-simple": "0.0.23"
  }
}
